GOOGLE_APPLICATION_CREDENTIALS=/opt/gcbucket/credentials.json

# postgresql: these are default values for docker compose
# replace with your own if you have a postgresql instance
JDBC_URL=jdbc:postgresql://postgres:5432/autoscaler
DB_USERNAME=postgres
DB_PASSWORD=postgres
